/*

* Thu Jun 29 2023 17:02:34 GMT+0300 (Moscow Standard Time)
* (GMT) Greenwich Mean Time - среднее время по Гринвичу. GMT+0300 означает +3 часа относительно времени по гринвичу
*
* Unix-время(Unix timestamp) - количество секунд, прошедших с 00:00:00 1-го января 1970 года по текущий момент. В js это время в милисекундах.
* */
// Дата и время в текущем часовом поясе по текущему времени

// текущее время
const now = new Date();

// заданное время
const setTime1 = new Date(2022, 8, 25, 11, 10, 0); // Sun Sep 25 2022 11:10:00 GMT+0300 (Moscow Standard Time)
const setTime2 = new Date("2022-09-25 11:10:00"); // Sun Sep 25 2022 11:10:00 GMT+0300 (Moscow Standard Time)
const setTime3 = new Date(1664093400000);

// можно задать время со смещением относительно гринвича
/* 
По умолчанию в Москве стоит + 3. А если указать +5, то вернется на 2 часа меньше
так как вернется локальное время относительно того, которое передано в Date
*/
const setTime4 = new Date("2022-09-25 11:10:00 +3"); // Sun Sep 25 2022 11:10:00 GMT+0300 (Moscow Standard Time)

// Получение временой метки Unix-time
new Date().getTime();
// или
Date.now();

// 8 - это сентябрь так как отсчет начинается с 0
// console.log(setTime3);

//@ 1. получить timestamp (выведет одно и тоже)
let year2020 = new Date("January 01, 2020 UTC").getTime();
let year2 = new Date("January 01, 2020 UTC+5");

// § Международное время и часовые пояса

/* 

GMT - основан на астрономических наблюдениях
UTC - метод измерения времени с использованием атомных часов

Разница между  UTC и GMT составляет доли секунды. Поэтому для общих целей оба времени считаются одинаковыми.

Лондон UTC+0 и GMT+0
Москва UTC+3 и GMT+3
*/

//@ 2. Что выведет
const d1 = new Date(0); // ожидаешь это 01.01.1970 00:00 + UTC+0 , но получишь в Москве это  01.01.1970 03:00 + UTC+3

d1.getTimezoneOffset(); // -180 , это сдвиг в минутах, насколько отличается локальное время от нулевого UTC.
// То есть этот сдвиг показывает, что если от Москвоского отнять 180, то получишь Лондонское

const dateFromBD = 1000000000;
const date5 = new Date(dateFromBD);
console.log(date5.getTime());
console.log(new Date(date5).getTime());
