/*

* Thu Jun 29 2023 17:02:34 GMT+0300 (Moscow Standard Time)
* (GMT) Greenwich Mean Time - среднее время по Гринвичу. GMT+0300 означает +3 часа относительно времени по гринвичу
*
* Unix-время - количество секунд, прошедших с 00:00:00 1-го января 1970 года по текущий момент. В js это время в милисекундах.
* */
// Дата и время в текущем часовом поясе по текущему времени

// текущее время
const now = new Date();

// заданное время
const setTime1 = new Date(2022, 8, 25, 11, 10, 0); // Sun Sep 25 2022 11:10:00 GMT+0300 (Moscow Standard Time)
const setTime2 = new Date("2022-09-25 11:10:00"); // Sun Sep 25 2022 11:10:00 GMT+0300 (Moscow Standard Time)
const setTime3 = new Date(1664093400000)

// можно задать время со смещением относительно гринвича
/* 
По умолчанию в Москве стоит + 3. А если указать +5, то вернется на 2 часа меньше
так как вернется локальное время относительно того, которое передано в Date
*/
const setTime4 = new Date("2022-09-25 11:10:00 +3"); // Sun Sep 25 2022 11:10:00 GMT+0300 (Moscow Standard Time)


// Получение временой метки Unix-time
new Date().getTime()
// или
Date.now()



// 8 - это сентябрь так как отсчет начинается с 0
console.log(setTime3);
