//Условия с помощью операторов
/*
* " ИЛИ    -    ||  "  запинается на правде
* " И   -   &&  "    запинается на лжи
*
* Оператор нулевого слияния ?? - почти тоже самое что и || но он возвращет первое значение, которое определено,
* а || возвращает первое истинное (неявное приведение типов для "", 0, null и undefined)
*/

/* 

if, if else, тернарник, switch case, 
*/


if (a == 2) {
    // сделать что-то
}
else if (a == 10) {
    // сделать что-то еще
}
else if (a == 42) {
    // сделать еще одну вещь
}
else {
    // резервный вариант
}


/* 
Оператор break важен, если вы хотите, чтобы выполнились операторы только одного case. 
Если вы опустите break в case и этот case подойдет или выполнится, 
выполнение продолжится в следующем операторе case независимо то того, подходит ли этот case. 
Этот так называемый "провал (fall through)" иногда полезен/желателен:
*/
switch (a) {
    case 2:
// сделать что-то
           break;
    case 10:
// сделать что-то еще
           break;
    case 42:
// сделать еще одну вещь
           break;
    default:
// резервный вариант
}


//@Здесь если a будет либо 2, либо 10, то выполнятся операторы "какие-то крутые вещи".
switch (a) {
    case 2:
    case 10:
           // какие-то крутые вещи
           break;
    case 42:
           // другие вещи
           break;
    default:
// резерв
}