/*
? 1) Что такое Scope?
    * Scope - область в переводе (видимости)
? 2) Что такое лексическое окружение?
? 3) Что такое замыкание?
    * Замыкание - это комбинация функции и лексического окружения в котором она былп определена.
    *Замыкание дает доступ к внешнему из внутреннего. Замыкание создается каждый раз когда когда создается функция.
    *Функция как-бы замыкатся в своем лексическом окружении
? 4) Что такое callback?
? 5) В чем отличие var, let, const?
? 6) Для чего нужен метод bind()?
    *При передаче методов объекта в качестве колбэков, например для setTimeout, возникает известная проблема – потеря this.
    *Нужен чтобы фиксить это

*/

//§ Объект Math 

Math.sign(-8)       //-1    // если положительное 1, если отрицательное вернет  -1
Math.floor(45.95)   //46    // округлит в меньшую сторону       //floor - пол
Math.round(7.4)     //7     // округлит число к ближайшему целому
Math.ceil(7.008)    //8     // округлит в большую сторону       //celling - потолок
Math.trunc(13.42)  //13     //обрежет все знаки после запятой   //truncate - обрезать 
Math.abs(-1)       //1      //вернет модуль числа
Math.max(...[-1, -2, 1])    //1     //вернет максимальное из чисел
Math.min(...[-1, -2, 1])    //-2    // вернет минимальное из чисел
Math.pow(7, 2)     //49       //возведет в степень
Math.sqrt(9)       //3        //вернет квадратный корень числа  //sqrt - от слов square root
Math.random()      //0.5879078144755989     //вернет случайное число от 0 до 1

parseInt('0011', 2) //3     //переведет '0011' из двоичной системы в десятчную и вернет


let numObj = 12345.6789;
numObj.toFixed();                   // Вернёт '12346': обратите внимание на округление, дробной части нет
numObj.toFixed(1);      // Вернёт '12345.7': обратите внимание на округление
numObj.toFixed(6);      // Вернёт '12345.678900': обратите внимание на дополнение нулями