//  @ https://developer.chrome.com/docs/devtools/ - ссылка на официальную документацию под девтулзам хрома


/* 

 Идея отладки заключается в том, что внутр программного кода можно устанавливать брейкпоинты (точки останова), чтобы остановить выполнение программы
 в определенном месте. Это даем возможность взглянуть на текущее состояние программы и проверить например значения переменных в нем. 
 Можно отследить любые переменные по своему выбору и проверить именно их значение.

После установки точки останова в коде, как правило у вас есть несколько вариантов дальнейших действий. 

- Продолжить выполнение программы
- Пошагово пройтись по всем этапам выполнения программы - строка за строкой
- Выйти из текущей функции, в которой вы находитесь
- Перейти к выполнению следующей функции

У вас также будет доступ к просмотру стека вызовов.


когда выполнение программы дойдет до строки с оператором debugger, приложение будет приостановлено и автоматически активируются инструменты 
отладки браузера. Имея перед собой исходный код можно в нем установить точки останова. 

На вкладке scope можно отслеживать переменные в своем приложении. Там есть 3 раздела, local - локальная область видимости, global - глобальная 
область видимости и раздел сенариев (script). В разделе сценариев можно остлеживать переменные в области видимиости текущего скрипта. Большую часть
времени процесса отладки вы будете проводить именно там. Это гораздо более эффективаня альтернатива console.log

? Вкладка Watch
Помимо просмотра переменных на вкладке scope тажке можно определить переменные, значения которых вы хотели бы отслеживать на всем этапе выполнения
программы. 



?Можно задавать условные точки останова, которые будут срабатывать только при выполнении определенного условия.
*/

function third(str) {
    return str + "Orlov ";
  }
  
  function second() {
    return third("Anton");
  }
  function first() {
    var name = second();
    console.log("My name is " + name);
  }
  
  first()


//  ? Вопросы 
/* 
1) Что такое отладка? Что она дает? Для чего она нужна?


*/