/* 
§ Мое понимание на основе прочитанного

Когда пользователь вводит в строке браузера адресс, иницииурется http запрос на сервер. Сервер отдает какой-нибудь bundle js. Затем сетевой модуль браузера
передает этот файл js движку. Движок обрабатывает этот файл в 2 этапа:
1) Подготовительный этап - Компиляция
2) Выполнение

На этапе компиляции Движок делает следующее.
1) Проводит лексический анализ. Разбивает исходный код на семантические осмысленные для движка токены. Сторит AST и определят лексическую область видимости.
2) Генерирует код, который готов уже к выполнению интерпретатором

То есть на момент выполнения у Движка есть уже сгенерированный с произведеннмыми объявлениями переменных и поднятием их до соответсвующих областей видимости.
И также есть уже определенная лексическая область видимости у которой движок спрашивает значение переменной или присваивает этой переменной значение.


? Когда решаешь задачи на область видимости и замыкание, представь что ты компилятор, какой код ты подготовишь для интерпретатора (как 
    ?он будет выглядеть после объявление и поднятия)?


*/