/*
* Глобальный объект - объект который предоставляет функции и переменные доступные в любом месте программы.
* браузер - window, nodejs - global. Во всех должно поддерживаться имя globalThis как стандартизированное
*
*
* */


//§BOM - объектная модель браузера - для работы со всем остальным кроме документа (navigator, location и др...)
//navigator - дает информацию о самом браузере и операционной системе
console.log(navigator.userAgent)
console.log(navigator.platform)

//location - позволяет получить информацию о текущем url и перенаправить браузер по новому адресу
console.log(location.href)


/*
* alert/prompt/confirm - тоже не являются частью документа, а являются частью BOM
*
* */